# HTDriver

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Digitruk Driver v1.4.apk  Digitruk Driver v1.5.1.apk  Digitruk Driver v1.5.2.apk  Digitruk Driver v1.5.3.apk  Digitruk Driver v1.5.apk  Digitruk Driver v1.6.apk  output.json
app/src/androidTest/java/huang/android/logistic_driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/huang/android/logistic_driver/: Dashboard.java  DashboardAdapter.java  DashboardAdapter2.java  Login.java  MainActivity.java  PendingOrderAdapter.java  QRCode.java  SplashScreen.java  (+1 more)
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_check_point.xml  activity_check_point_photo_list.xml  activity_detail_order.xml  activity_detail_order_aktif.xml  activity_detail_order_pending.xml  activity_gallery.xml  activity_login.xml  activity_problem.xml  activity_qrcode.xml  activity_qrcode_prompt.xml  activity_splash_screen.xml  activity_tolak_pesanan.xml  activity_track_history.xml  activity_track_history_list.xml  activity_track_order_list.xml  activity_track_order_maps.xml  app_bar_main.xml  chat_other_user.xml  chat_self_user.xml  content_main.xml  default_order_list.xml  dialog_stop_location_detail.xml  fragment_dashboard.xml  fragment_dashboard_list.xml  fragment_dashboard_list2.xml  fragment_gallery_photo_default.xml  fragment_help_and_support.xml  fragment_order_aktif.xml  fragment_order_aktif_list.xml  fragment_order_on_progress_list.xml  fragment_order_pending.xml  fragment_order_pending_list.xml  fragment_settings.xml  fragment_view_order.xml  fragment_view_profile.xml  list_stop_location_viewer.xml  nav_header_main.xml  reuse_stop_location_viewer.xml  (+1 more)
app/src/main/res/menu/: active_track_titlebar.xml  activity_main_drawer.xml  checkpoint_titlebar.xml  main.xml  menu_checklist.xml  qrcode_titlebar.xml  search_menu.xml  track_done.xml  trackorderlist_titlebar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-in/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+181 files in other folders)
